﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0E073776-E920-505A-0151-A541B8F5253E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientNetworkTransform", "ClientNetworkTransform.csproj", "{6EF41D9B-2548-5698-1BC3-3150E2F25291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParrelSync", "ParrelSync.csproj", "{A6E12C08-AE4D-0D99-D0FF-54773BBFAFD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4670AFA7-28E6-1208-C135-C2A7BD6B692F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E073776-E920-505A-0151-A541B8F5253E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E073776-E920-505A-0151-A541B8F5253E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E073776-E920-505A-0151-A541B8F5253E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E073776-E920-505A-0151-A541B8F5253E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EF41D9B-2548-5698-1BC3-3150E2F25291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF41D9B-2548-5698-1BC3-3150E2F25291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF41D9B-2548-5698-1BC3-3150E2F25291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF41D9B-2548-5698-1BC3-3150E2F25291}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E12C08-AE4D-0D99-D0FF-54773BBFAFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E12C08-AE4D-0D99-D0FF-54773BBFAFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E12C08-AE4D-0D99-D0FF-54773BBFAFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E12C08-AE4D-0D99-D0FF-54773BBFAFD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4670AFA7-28E6-1208-C135-C2A7BD6B692F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4670AFA7-28E6-1208-C135-C2A7BD6B692F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4670AFA7-28E6-1208-C135-C2A7BD6B692F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4670AFA7-28E6-1208-C135-C2A7BD6B692F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
